* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

:root {
    --main-color:rgb(0, 0, 0);
    --secondary-color: rgb(248, 244, 244);
}

body {
    animation: fadeIn 1s forwards;
    font-family: "Exo 2";
    background: #704646;
    background: url('../img/email-pattern.png');
}

/* TOP SECTION (MENU, TOP IMG) */

.top-container {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    min-height: 50px;
    font-family: "Neuton";
    letter-spacing: 0.2rem;
    color: var(--main-color);
    background-color: var(--secondary-color);
}

.logo {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.logo-img img {
    position: absolute;
    left: 0;
    top: -5px;
    max-width: 60px;
    padding: 10px;
    margin: 0px;
}
.logo-img h3 {
    position: absolute;
    left: 60px;
    top: -5px;
    max-width: 8vh;
    padding: 10px;
}

.menu-links {
    display: flex;
    justify-content: space-around;
    width: 37%;
    list-style: none;
    font-size: 1.1rem;
    font-weight: 600;
}

.menu-links a {
    color: var(--main-color);
    text-decoration: none;
}

.menu-links li {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.menu-links li:after {
    content: "";
    position: absolute;
    left:0;
    top: 100%;
    width: 0;
    height: 1px;
    background-color: var(--main-color);
    transition: width .3s ease-in-out;
  }

.menu-links li:hover:after {
    width: 100%;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--main-color);
    margin: 5px;
    transition: all 0.3s ease;
}

.top-section {
   background: url('../img/top-img2.jpg');
   min-height: 600px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover; 
   box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
   color: var(--secondary-color);
   padding: 4rem;
}

.top-section h3 {
    font-size: 3rem;
    animation: drop 1.5s ease;
}

.top-section h3 b {
    color: rgb(255, 250, 250);
}

.top-section p {
    font-size: 1.2rem;
}

/* MAIN SECTION */


.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 2rem;
}

.main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 30px;
    margin: 0 2em;
    border-radius: 0.7em;
    font-size: 1.2rem;
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5);
}


.left-box-main {
    padding: 1.2rem 2rem;
    border-radius: 0.7rem;
    margin: 1.5rem 0;
}

.left-box-main ul {
    list-style: none;
}

.left-box-main-li {
    color: #802d2d;
    font-weight: 600;
}

.right-box-main {
    display: flex;
    padding: 1.2rem 2.3rem;
    border-left: 2px solid black;
    margin: 1.5rem 0;
}


/* SKILLS SECTION */

.skills {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2em;
    margin: 0 2em;
    font-size: 1.2rem;
}

.left-box-skills {
    padding: 40px;
}

.box {
    display: grid;
    border-radius: 0.7rem;
    font-size: 1.2rem;
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5);
    line-height: 1.5em;
}

.box h4 {
    font-size: 1.6rem;
    font-weight: 900;
    justify-self: center;
}

.skill-container-left {
    display: grid;
    grid-template-columns: 150px minmax(400px, 2fr);
    grid-template-rows: repeat(9, max-content);
    grid-gap: 10px;
    font-size: 1.3rem;
}

.hidden {
    opacity: 1;
}

.bar {
    display: grid;
    justify-content: right;
    padding-right: 10px;
    border: 2px solid black;
    border-radius: 15px;
}

.bar1 {
    background: linear-gradient(90deg,black 75%, white 75%);
}

.bar2 {
    background: linear-gradient(90deg,black 75%, white 75%);
}

.bar3 {
    background: linear-gradient(90deg,black 50%, white 50%);
}
.bar4 {
    background: linear-gradient(90deg,black 25%, white 25%);
}
.bar5 {
    background: linear-gradient(90deg,black 25%, white 25%);
}
.bar6 {
    background: linear-gradient(90deg,black 25%, white 25%);
}
.bar7 {
    background: linear-gradient(90deg,black 50%, white 50%);
}
.bar8 {
    background: linear-gradient(90deg,black 75%, white 75%);
}
.bar9 {
    background: linear-gradient(90deg,black 75%, white 75%);
}

.right-box-skills {
    display: grid;
    min-width: 250px;
    grid-template-rows: repeat(5, max-content);
    grid-gap: 10px;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 40px;
}

.skill-container-right {
    line-height: 4rem;
}

/* PROJECTS SECTION */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    margin: 2em;
    font-size: 1.2rem;
}

.column {
    padding: 20px;
}

.content img {
    border-radius: 0.7rem;
}

/* CONTACT SECTION*/

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 2em;
    margin: 0 2em 2em;
    border-radius: 0.7em;
    font-size: 1.2rem;
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5);
}

.right-box-contact {
    border-left: 1px solid black;
    padding-left: 2em;
    justify-items: center;
}

.input {
    font-size: 1.2rem;
    width: 100%;
    border-radius: 0.5em;
    background-color: #efefef;
    border: 2px solid #8a8989;
    padding: 0.2em;
    margin: 0.2em;
}

.input:hover {
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5);
}

#send {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    font-weight: 600;
}

/* FOOTER */

.footer {
    display: flex;
    margin: 1em 3em 1em;
    font-size: 1.2rem;
    justify-content: center;
}

/* RWD & ANIMATIONS */

@media screen and (max-width:1200px) {
    .menu-links {
        width: 45%;
    }
}

@media screen and (max-width:1024px) {
    .menu-links {
        width: 55%;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .right-box-skills {
        font-size: 1.6rem;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }

    .main {
        display:grid;
        min-width: 485px;
        margin: 2.5em;
    }
    
    .left-box-main {
        font-size: 0.9rem;
    }

    .projects {
        grid-template-columns: 0.9fr;
        grid-template-rows: repeat(4, 1fr);
        margin: 0 2em;
        justify-content: center;
    }

    .skill-container-left {
        font-size: 0.9rem;
        grid-template-columns: 110px minmax(250px, 2fr);
    } 

    .right-box-skills {
        font-size: 1.2rem;
        padding: 30px;
        min-width: 100px;
    } 

    .logo-font {
        animation: fadeLogoFont 1s ease-in-out forwards;
    }

    .burger {
        position: fixed;
    }

    .menu-links {
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .menu-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
        margin-right: 10px;
    }

    .contact {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 2fr;
        grid-gap: 20px;
        padding: 1.5em;
        margin: 2em;
        border-radius: 0.7em;
        font-size: 1.1rem;
    }

    .right-box-contact {
        border-left: 0 solid black;
        border-top: 2px solid black;
        padding: 1em;
    }

}

@media screen and (max-width:560px) {

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        min-width: 200px;
        margin: 1em;
        grid-gap: 0;
    }

    .left-box-main {
        padding: 0.8rem 1.2rem;
        border-radius: 0.7rem;
        margin: 0.7rem 0;
    }

    .right-box-main {
        border-left: 0 solid red;
        border-top: 2px solid black;
        margin: 0.7rem 20px;
    }

    .skill-container-left {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(18, max-content);
    }

    .hidden {
        opacity: 0;
    }

    .contact {
        padding: 1.3em;
        font-size: 1.1rem;
    }   
    
    .input {
        font-size: 1.1rem;
    }
}


.menu-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes menuLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fadeLogoFont {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes overlineMenu {
    to {
        text-decoration: overline;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}